# DATABASE_URL='mysql://ricardo32:MySQLuserCredential-24@localhost:3306/my_db'
DATABASE_URL='mysql://nestjs-typeorm-database:Casanueva23@34.58.248.75:3306/my_db'

DATABASE_NAME=my_db
DATABASE_PORT=5432
API_KEY="ABC123"
PORT=3000

JWT_SECRET='cats my project'

# POSTGRESS_DB=my_db
# POSTGRESS_USER=root
# POSTGRESS_PASSWORD=123456
# POSTGRESS_PORT=5432
# POSTGRESS_HOST=localhost

# MYSQL_DATABASE=my_dbb
# MYSQL_USER=ricardo32
# MYSQL_ROOT_PASSWORD=MySQLuserCredential-24
# MYSQL_PORT=3306
# MYSQL_HOST=localhost